:root {
  --primary-color: #00489D;
  --secondary-color: #FC8416;
  --bg-color: #f9f9f9;
  --text-color: #333;
  --border-color: #ddd;
  --input-bg: #fff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

header p {
  color: #666;
}

main {
  background-color: var(--input-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--input-bg);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 72, 157, 0.2);
}

.email-input-container {
  display: flex;
  align-items: center;
}

.email-input-container input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.at-symbol {
  display: inline-block;
  padding: 0 0.5rem;
  background-color: #f0f0f0;
  border: 1px solid var(--border-color);
  border-left: none;
  line-height: 2.75rem;
}

.domain {
  display: inline-block;
  padding: 0 0.75rem;
  background-color: #f0f0f0;
  border: 1px solid var(--border-color);
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  line-height: 2.75rem;
}

.file-upload-container {
  position: relative;
}

input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #f0f0f0;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.file-upload-btn:hover {
  background-color: #e6e6e6;
}

.file-list {
  margin-top: 0.5rem;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 0.25rem;
}

.file-item button {
  background: none;
  border: none;
  color: #cc0000;
  cursor: pointer;
  font-size: 1rem;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

button[type="submit"]:hover {
  background-color: #003d84;
}

.result-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 100;
  max-width: 90%;
  width: 500px;
}

.result-container.hidden {
  display: none;
}

.result.success {
  color: #28a745;
}

.result.error {
  color: #dc3545;
}

#closeResultBtn {
  margin-top: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

#closeResultBtn:hover {
  background-color: #e67300;
}

footer {
  text-align: center;
  color: #666;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  main {
    padding: 1.5rem;
  }
  
  .email-input-container {
    flex-direction: column;
  }
  
  .email-input-container input,
  .at-symbol,
  .domain {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
  }
  
  .at-symbol,
  .domain {
    line-height: 1;
    padding: 0.75rem;
    text-align: center;
  }
} 