<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自定义邮件发送</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap">
</head>
<body>
  <div class="container">
    <header>
      <h1>自定义邮件发送服务</h1>
      <p>使用自定义邮箱发送您的邮件</p>
    </header>

    <main>
      <form id="emailForm" enctype="multipart/form-data">
        <div class="form-group">
          <label for="from">发件人邮箱</label>
          <div class="email-input-container">
            <input type="text" id="prefix" name="prefix" placeholder="前缀" required>
            <span class="at-symbol">@</span>
            <span class="domain">soeasy.mom</span>
          </div>
        </div>

        <div class="form-group">
          <label for="to">收件人邮箱</label>
          <input type="email" id="to" name="to" placeholder="recipient@example.com" required>
        </div>

        <div class="form-group">
          <label for="subject">邮件主题</label>
          <input type="text" id="subject" name="subject" placeholder="请输入邮件主题" required>
        </div>

        <div class="form-group">
          <label for="content">邮件内容</label>
          <textarea id="content" name="content" placeholder="请输入邮件内容" rows="6" required></textarea>
        </div>

        <div class="form-group">
          <label for="attachments">附件 (最多5个)</label>
          <div class="file-upload-container">
            <input type="file" id="attachments" name="attachments" multiple>
            <div class="file-upload-btn">
              <span>选择文件</span>
            </div>
            <div id="fileList" class="file-list"></div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" id="sendButton">发送邮件</button>
        </div>
      </form>

      <div id="resultContainer" class="result-container hidden">
        <div id="result" class="result"></div>
        <button id="closeResultBtn">关闭</button>
      </div>
    </main>

    <footer>
      <p>&copy; <span id="current-year"></span> 自定义邮件发送系统</p>
    </footer>
  </div>

  <script src="js/script.js"></script>
</body>
</html> 